<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Reverse Proxy Management</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --htmlFontSize: 100%;
      --bodyFontFamily: "Open Sans";
      --bodyFontFamilyFallback: -apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif;
      --bodyFontSize: 0.875rem;
      --bodyLineHeight: 1.5;

      --bodyBgColor: #2c3338;
      --toolbarBgColor: #22262b;
      --sidebarBgColor: #31373d;
      --borderColor: #444;
      --textColor: #eee;
      --textMutedColor: #606468;
      --inputBgColor: #3b4148;
      --inputHoverBgColor: #434a52;

      --buttonBgColor: hsl(212, 5%, 61%);
      --buttonHoverBgColor: hsl(212, 5%, 49%);

      --buttonPrimBgColor: hsl(212, 79%, 61%);
      --buttonPrimHoverBgColor: hsl(212, 58%, 49%);

      --buttonDangerBgColor: #ea4c4c;
      --buttonDangerHoverBgColor: #c63535;
      
      --buttonTextColor: #eee;
      --borderRadius: 0.25rem;
      --gap: 0.875rem;

      --toolbarHeight: 50px;
      --footerHeight: 80px;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      font-size: var(--htmlFontSize);
    }

    body {
      margin: 0;
      font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
      font-size: var(--bodyFontSize);
      line-height: var(--bodyLineHeight);
      background-color: var(--bodyBgColor);
      color: var(--textColor);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    #app {
      display: flex;
      flex: 1;
      flex-direction: column;
    }

    .container {
      display: flex;
      flex: 1;
      overflow: hidden;
    }

    .main {
      position: relative;
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
      max-height: calc(100vh - 50px);
      padding-bottom: var(--footerHeight);
    }

    .toolbar {
      background-color: var(--toolbarBgColor);
      height: var(--toolbarHeight);
      display: flex;
      align-items: center;
      padding: 0 var(--gap);
      border-bottom: 1px solid var(--borderColor);
    }

    .toolbar button {
      background: none;
      border: none;
      color: var(--textColor);
      font-size: 1.25rem;
      cursor: pointer;
      margin-right: var(--gap);
    }


    .sidebar {
      background-color: var(--sidebarBgColor);
      width: 220px;
      padding: var(--gap);
      display: flex;
      flex-direction: column;
      gap: var(--gap);
      border-right: 1px solid var(--borderColor);
      transition: transform 0.3s ease;
      z-index: 10;
    }
    .sidebar.collapsed {
      transform: translateX(-100%);
      position: absolute;
      top: var(--toolbarHeight);
      bottom: 0px;
    }
    @media (max-width:768px) {
      .sidebar {
        position: absolute;
        top: var(--toolbarHeight);
        bottom: 0px;
        left: 0;
        transform: translateX(-100%);
      }
      .sidebar.open {
        transform: translateX(0);
      }
    }

    .sidebar-section {
      font-weight: 700;
      cursor: pointer;
      color: var(--textColor);
    }

    .services-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .services-list li {
      display: flex;
      align-items: center;
      padding: 0.25rem 0;
      cursor: pointer;
      color: var(--textMutedColor);
      min-height: 3.5em;
    }
    .detail {
      font-size: 85%;
      color: var(--textMutedColor);
    }

    .services-list li:hover {
      color: var(--textColor);
    }

    .services-list li.disabled {
      opacity: 0.5;
      cursor: default;
    }

    #actions {
      display: flex;
      justify-content: flex-end;
      gap: var(--gap);
    }

    .dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 0.5rem;
    }

    form {
      max-width: 800px;
    }

    form h2 {
      margin-top: 0;
    }

    form label {
      display: block;
      margin-bottom: .75rem;
    }

    form input[type=text],
    form input[type=number],
    form textarea,
    form select {
      width: 100%;
      padding: .5rem;
      background-color: var(--inputBgColor);
      color: var(--textColor);
      border: 1px solid var(--borderColor);
      border-radius: var(--borderRadius);
      padding: 0.75rem;
      font-family: inherit;
      font-size: 1rem;
      transition: background-color 0.3s;
    }

    form input[type=checkbox] {
      margin-right: .5rem;
    }

    input:hover,
    textarea:hover,
    select:hover {
      background-color: var(--inputHoverBgColor);
    }

    form textarea {
      font-family: monospace;
    }


    button {
      background-color: var(--inputBgColor);
      color: var(--textColor);
      border: 1px solid var(--borderColor);
      border-radius: var(--borderRadius);
      padding: 0.75rem;
      font-family: inherit;
      font-size: 1rem;
      transition: background-color 0.3s;
    }

    button {
      background-color: var(--buttonBgColor);
      color: var(--buttonTextColor);
      border: none;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: 700;
    }

    button:hover {
      background-color: var(--buttonHoverBgColor);
    }

    a {
      color: var(--textColor);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }



    .service-title {
      padding: 1em;
      background: var(--toolbarBgColor);
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: var(--footerHeight);
      background: var(--sidebarBgColor);
      border-top: 1px solid var(--borderColor);
      text-align: right;
      padding: 16px;
    }


    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--scrollbar-track-bg-color);
    }

    ::-webkit-scrollbar-thumb {
      background-color: var(--scrollbar-thumb-bg-color);
      border-radius: 4px;
      border: 2px solid transparent;
      background-clip: content-box;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: var(--scrollbar-thumb-hover-bg-color);
    }

    * {
      scrollbar-width: thin;
      scrollbar-color: var(--scrollbar-thumb-bg-color) var(--scrollbar-track-bg-color);
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }

input.vt-toggle {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  top: 0;
  left: 0;
  width: 44px;
  height: 22px;
  margin: 5px;
  border-radius: 11px;
  background: gray;
  box-sizing: border-box;
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
}
input.vt-toggle:checked {
  background: #3778ff;
}
input.vt-toggle:after {
  position: absolute;
  content: '';
  font-size: 10px;
  line-height: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.2);
  top: 1px;
  left: 1px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  transition: 0.3s cubic-bezier(0.88, 0.04, 0.33, 1.05);
  background: #FFF;
  box-shadow: 0px 1px 0px 1px rgba(0, 0, 0, 0.25);
}
input.vt-toggle:checked:after {
  transform: translateX(22px);
}
input.vt-toggle:active:after {
  width: 30px;
}
input.vt-toggle:active:checked:after {
  margin-left: -10px;
}
input.vt-toggle:focus:after,
input.vt-toggle:hover:after {
  content: "●";
}
input.vt-toggle:disabled {
  cursor: not-allowed;
  opacity: .5;
}
input.vt-toggle:disabled:after {
  opacity: 1;
  content: '•';
  color: rgba(0, 0, 0, 0.2);
}
  </style>
</head>

<body>
  <div id="app">
    <header class="toolbar">
      <button @click="toggleSidebar">☰</button>
      <div>Reverse Proxy</div>
    </header>
    <div class="container">
      <aside class="sidebar" :class="{ collapsed:isSidebarCollapsed, open:isSidebarOpen }">
        <div class="sidebar-section" @click="editConfig">Global Config</div>
        <div class="sidebar-section" @click="editWhitelist">Whitelist</div>
        <div class="sidebar-section" @click="editBlacklist">Blacklist</div>
        <div class="sidebar-section" @click="view='services'">Services (Count: {{services.length}})</div>
        <ul class="services-list">
          <li v-for="s in services" :key="s.name" @click="editService(s.name)">
            <span class="dot" :style="{ background: s.name.charAt(0)==='_' ? '#666' : (s.config.enabled === true ? 'lightGreen' : 'red') }"></span>
            <div>
              <div>{{ s.name==='_defaults' ? 'Service Defaults' : s.name }}</div>
              <div class="detail">{{ getHostname(s) }}</div>
            </div>
          </li>
        </ul>
        <button id="new-service" @click="editService(null)">New Service</button>
      </aside>
      <main class="main">
        <!-- Config -->
        <div v-if="view==='config'">
          <div id="actions" style="display:flex; justify-content:flex-end; gap:10px; margin-bottom:10px;">
            <button @click="toggleAdvancedConfig">{{ advancedConfig?'Form Mode':'Advanced Mode' }}</button>
            <button @click="saveConfig">Save</button>
          </div>
          <div v-if="!advancedConfig">
            <form>
              <h2>Global Config</h2>
              <label>Port:<input type="number" v-model.number="config.port"></label>
              <label>Hostname:<input type="text" v-model="config.hostname"></label>
              <label>TLS Key Path:<input type="text" v-model="config.key"></label>
              <label>TLS Cert Path:<input type="text" v-model="config.cert"></label>
              <label>Whitelist Path:<input type="text" v-model="config.whitelist"></label>
              <label>Blacklist Path:<input type="text" v-model="config.blacklist"></label>
            </form>
          </div>
          <div v-if="advancedConfig">
            <textarea v-model="configJson" rows="40" style="width:100%; font-family:monospace;"></textarea>
          </div>
        </div>
        <!-- Whitelist -->
        <form v-if="view==='whitelist'">
          <h2>Whitelist</h2>
          <label>Content:<textarea rows="32" v-model="whitelist"></textarea></label>
          <div id="actions"><button type="button" @click="saveWhitelist()">Save</button></div>
        </form>
        <!-- Blacklist -->
        <form v-if="view==='blacklist'">
          <h2>Blacklist</h2>
          <label>Content:<textarea rows="32" v-model="blacklist"></textarea></label>
          <div id="actions"><button type="button" @click="saveBlacklist()">Save</button></div>
        </form>
        <!-- Service -->
        <div v-if="view==='service'">
          <div v-if="!advancedService">
            <form>
              <div>Service</div>
              <h1 class="service-title">
                {{currService.name||'New service'}}
                <label style="float:right;"><input type="checkbox" class="vt-toggle" v-model="currService.config.enabled"></label>
              </h1>
              <h4>Proxied service</h4>
              <label>
                Name:<input type="text" v-model="currService.name">
                <div class="detail">Services names prefixed with _ are considered drafts</div>
              </label>

              <label>Hostnames:
                <textarea v-model="hostnames" rows="3" style="width:100%; font-family:monospace;"></textarea>
                <div class="detail">Incomming traffic matching these hostnames will be routed to this service</div>
              </label>
              
              <h4>Target Server</h4>
              <div class="detail">This is were your service is running at</div>
              <label>Service Host:<input type="text" v-model="currService.config.serverHostname"></label>
              <label>Service Port:<input type="number" v-model.number="currService.config.serverPort"></label>
              <label><input type="checkbox" v-model="currService.config.useTls"> Use TLS</label>
              
              <section>
                <h4>Authentication</h4>
                <label>Auth Type:
                  <select v-model="currService.config.authType">
                    <option value="">Public (None)</option>
                    <option value="basic">Basic Auth (WWW-Authenticate)</option>
                    <option value="cookies">Login Form (cookies)</option>
                  </select>
                </label>
                
                <template  v-if="currService.config.authType">
                  <div>
                    Auth Password Type:
                    <label><input type="radio" name="authPasswordType" value="single_pw" :checked="getPasswordType() === 'single_pw'" @change="setPasswordType('single_pw')"> Single Password</label>
                    <label><input type="radio" name="authPasswordType" value="multiple_pw" :checked="getPasswordType() === 'multiple_pw'" @change="setPasswordType('multiple_pw')"> Multiple Passwords</label>
                    <label><input type="radio" name="authPasswordType" value="multiple_user_pw" :checked="getPasswordType() === 'multiple_user_pw'" @change="setPasswordType('multiple_user_pw')"> Multiple Users & Passwords</label>
                    <div class="detail warning">
                      ⚠️ Changing password type will reset all existing credentials
                    </div>
                  </div>
                  
                  <div id="auth-password" style="margin-top:1rem;">
                    <template v-if="getPasswordType() === 'single_pw'">
                      <label>Password:
                        <input type="text" v-model="currService.config.authPassword">
                      </label>
                    </template>
                  
                    <template v-if="getPasswordType() === 'multiple_pw'">
                      <div v-for="(pass, index) in currService.config.authPassword" :key="index" style="margin-bottom:0.5rem;">
                        <label>
                          Password {{ index + 1 }}:
                          <input type="text" v-model="currService.config.authPassword[index]">
                          <button type="button" @click="currService.config.authPassword.splice(index, 1)">Remove</button>
                        </label>
                      </div>
                      <button type="button" @click="currService.config.authPassword.push('')">Add Password</button>
                    </template>
                  
                    <template v-if="getPasswordType() === 'multiple_user_pw'">
                      <div v-for="(entry, index) in currService.config.authPassword" :key="index" style="margin-bottom:0.5rem;">
                        <label>
                          User:
                          <input type="text" v-model="entry.user">
                        </label>
                        <label>
                          Pass:
                          <input type="text" v-model="entry.pass">
                        </label>
                        <button type="button" @click="currService.config.authPassword.splice(index, 1)">Remove</button>
                      </div>
                      <button type="button" @click="currService.config.authPassword.push({ user: '', pass: '' })">Add User</button>
                    </template>
                  </template> 
              </section>

              
            </form>
          </div>
          <div v-if="advancedService">
            <textarea v-model="serviceJson" rows="40" style="width:100%; font-family:monospace;"></textarea>
          </div>
          <footer>
            <button type="button" @click="toggleAdvancedService">{{ advancedService?'Form Mode':'Advanced Mode'}}</button>
            <button type="button" @click="deleteService">Delete</button>
            <button type="button" @click="duplicateService">Duplicate</button>
            <button type="button" @click="saveService">Save</button>
          </footer>
        </div>
      </main>
    </div>
  </div>

  <script>
    new Vue({
      el: '#app',
      data: {
        isSidebarCollapsed: false,
        isSidebarOpen: false,
        view: 'services',
        hostnames: '',
        
        config: { port: null, hostname: '', key: '', cert: '', whitelist: '', blacklist: '' },
        services: [],
        
        currService: { name: '', config: {} },
        whitelist: '',
        blacklist: '',
        
        advancedConfig: false,
        advancedService: false,
        configJson: '',
        serviceJson: ''
      },
      mounted() { this.loadServices(); this.loadConfig(); },
      methods: {
        toggleSidebar() {
          this.isSidebarCollapsed = !this.isSidebarCollapsed;
          if (window.innerWidth <= 768) this.isSidebarOpen = !this.isSidebarOpen;
        },

        // proxy config
        async loadConfig() {
          const res = await fetch('/api/config');
          const d = await res.json();
          this.config = d;
          this.configJson = JSON.stringify(d, null, 2);

        },
        async editConfig() {
          this.loadConfig();
          this.advancedConfig = false;
          this.view = 'config';
        },
        async saveConfig() {
          let body;
          if (this.advancedConfig) body = JSON.parse(this.configJson);
          else body = { ...this.config };
          await fetch('/api/config', {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(body)
          });
          this.view = 'services';
          this.loadServices();
        },
        toggleAdvancedConfig() {
          this.advancedConfig = !this.advancedConfig;
          if (!this.advancedConfig) {
            try {
              this.config = JSON.parse(this.configJson);

            } catch { }
          } else this.configJson = JSON.stringify(this.config, null, 2);
        },
        
        // whitelist/blacklist
        async editWhitelist() {
          this.view = 'whitelist';
          const res = await fetch(`/api/whitelist`);
          const d = await res.json();
          this.whitelist = d.content;
        },
        async editBlacklist() {
          this.view = 'blacklist';
          const res = await fetch(`/api/blacklist`);
          const d = await res.json();
          this.blacklist = d.content;
        },
        async saveWhitelist() {
          await fetch('/api/whitelist', {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ content: this.whitelist })
          });
          this.editWhitelist();
        },
        async saveBlacklist() {
          await fetch('/api/blacklist', {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ content: this.blacklist })
          });
          this.editBlacklist();
        },

        // services
        async loadServices() {
          const res = await fetch('/api/services');
          this.services = await res.json();
        },
        async editService(name) {
          if (!name) {
            this.currService = {
              name: '',
              config: {
                enabled: false,
                proxyHostnames: [],
                serverHostname: '',
                serverPort: null,
                useTls: false,
                authType: 'none',
                authUser: '',
                authPassword: ''
              }
            };
          } else {
            const s = this.services.find(x => x.name === name);
            this.currService = JSON.parse(JSON.stringify(s));
          }
          this.hostnames = this.currService.config.proxyHostnames?.join('\n');
          this.serviceJson = JSON.stringify(this.currService, null, 2);
          this.advancedService = false;
          this.view = 'service';
        },
        async saveService() {
          if (this.advancedService) this.currService = JSON.parse(this.serviceJson);
          this.currService.config.proxyHostnames = this.hostnames.trim().split('\n').map(s => s.trim());
          const exists = this.services.some(s => s.name === this.currService.name);
          const url = exists ? `/api/services/${this.currService.name}` : '/api/services';
          const method = exists ? 'PUT' : 'POST';
          await fetch(url, {
            method,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(exists ? this.currService.config : this.currService)
          });
          this.view = 'services';
          this.loadServices();
        },
        async deleteService() {
          if (this.currService.name) await fetch(`/api/services/${this.currService.name}`, { method: 'DELETE' });
          this.view = 'services';
          this.loadServices();
        },
        async duplicateService() {
          const copy = JSON.parse(JSON.stringify(this.currService));
          copy.name = `_${copy.name}_copy`;
          await fetch('/api/services', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(copy)
          });
          this.loadServices();
        },
        toggleAdvancedService() {
          this.advancedService = !this.advancedService;
          if (!this.advancedService) {
            try {
              this.currService = JSON.parse(this.serviceJson);

            } catch { }
          } else this.serviceJson = JSON.stringify(this.currService, null, 2);
        },

        getHostname(service) {
          const hostnames = service.config.proxyHostnames;
          if (!hostnames || hostnames.length === 0) return '--';
          return hostnames[0];
        },
        getPasswordType() {
          if (typeof this.currService.config.authPassword === 'string') return 'single_pw';
          else if (Array.isArray(this.currService.config.authPassword)) return 'multiple_pw';
          else if (typeof this.currService.config.authPassword === 'object') return 'multiple_user_pw';
          return 'INVALID';
        },
        setPasswordType(type) {
          if (type === 'single_pw') this.currService.config.authPassword = 'password';
          else if (type === 'multiple_pw') this.currService.config.authPassword = ['password'];
          else if (type === 'multiple_user_pw') this.currService.config.authPassword = { 'user': 'password'};
        }
      }
    });
  </script>
</body>

</html>
